{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LOCAL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Todo;Integrated Security=True;Application Intent=ReadWrite;Trust Server Certificate=True;"    
  }
}
